
namespace Transport.EGTS.Enum.Subrecord
{
	/// <summary>
	/// варианты действий комманды
	/// </summary>
	public enum EgtsCommandAction
	{
		/// <summary>
		/// параметры команды. Используется для передачи параметров для команды, определяемой кодом из поля CCD
		/// </summary>
		Parameters = 0,
		/// <summary>
		/// запрос значения. Используется для запроса информации, хранящейся в абонентском терминале. 
		/// Запрашиваемый параметр определяется кодом из поля CCD
		/// </summary>
		RequestValue = 1,
		/// <summary>
		/// установка значения. Используется для установки нового значения определенному параметру в абонентском терминале.
		/// Устанавливаемый параметр определяется кодом из поля CCD, а его значение полем DT
		/// </summary>
		SetValue = 2,
		/// <summary>
		/// добавление нового параметра в абонентский терминал. Код нового параметра указывается в поле CCD, его тип в поле SZ, а значение в поле DT
		/// </summary>
		AddParameter = 3,
		/// <summary>
		/// удаление имеющегося параметра из абонентского терминала. Код удаляемого параметра указывается в поле CCD
		/// </summary>
		DeleteParameter = 4
	}
}
